"Phrases"
{
	"invalid_client_index"
	{
		"en"	" {red}[Error] {default}Invalid client."
		"ko"	" {red}[Error] {default}유효하지 않는 클라이언트."
	}
	
	"error_ignore_event"
	{
		"en"	" {red}[Error] {default}Event are ignored."
	}
	
	"hudtext_find_hale"
	{
		"#format"	"{1:d}"
		"en"	"First infection in {1} seconds."
		"ko"	"{1} 초 후 보스가 출현합니다..."
	}
	
	"hudtext_wait_player"
	{
		"en"	"Waiting for another player..."
		"ko"	"다른 플레이어를 기다리고 있습니다..."
		"jp"	"他のプレイヤーを待っています。"
	}
	
	"hudtext_gamestart"
	{
		"en"	"Game Start!"
		"ko"	"게임이 시작됩니다!"
		"jp"	"ゲームスタート！"
	}
	
	"hudtext_who_are_hale"
	{
		"#format"	"{1:N},{2:s}"
		"en"	"The boss player is {1}, and the boss is {2}!"
		"ko"	"{1}님이 이번 라운드의 보스({2}) 입니다!"
		"jp"	"{1}さんがボス（{2}）に選ばれました！"
	}
	
	"hudtext_haleinfo"
	{
		"#format"	"{1:s}"
		"en"	"Damages: {1}"
		"ko"	"피해량: {1}"
	}
	
	"hudtext_spec_haleinfo"
	{
		"#format"	"{1:N},{2:s}"
		"en"	"{1}'s Damages: {2}"
		"ko"	"{1}님의 피해량: {2}"
	}
	
	"hudtext_haleinfo_by_hale"
	{
		"#format"	"{1:s},{2:s}"
		"en"	"Rage Charge: {1} / {2} [%.1f％]"
		"ko"	"분노 게이지: {1} / {2} [%.1f％]"
	}
	
	"hudtext_hale_baseskill_title"
	{
		"en"	"Skills:"
		"ko"	"스킬:"
	}
	
	"hudtext_hale_jump_ready"
	{
		"en"	"Jump [ACTIVE: Left-Click or Duck + Look at Up]"
		"ko"	"점프 [ACTIVE: 우클릭 or 앉기 + 위로 보기]"
		"jp"	"ジャンプ [ACTIVE: 右クリック or 座る + 上を見る]"
	}
	
	"hudtext_hale_jump_cooldown"
	{
		"#format"	"{1:.1f}"
		"en"	"Jump [{1}]"
		"ko"	"점프 [{1}]"
		"jp"	"ジャンプ [{1}]"
	}
	
	"hudtext_hale_weightdown_ready"
	{
		"en"	"Weight Down [ACTIVE: Look at Down + Duck (On Air)]"
		"ko"	"내려찍기 [ACTIVE: 밑으로 보기 + (공중에서) 앉기]"
		"jp"	"ウエートダウン [ACTIVE: 下を見る + （空中で）座る]"
	}
	
	"hudtext_hale_weightdown_cooldown"
	{
		"#format"	"{1:.1f}"
		"en"	"Weight Down [{1}]"
		"ko"	"내려찍기 [{1}]"
		"jp"	"ウエートダウン [{1}]"
	}
	
	"hudtext_hale_rage"
	{
		"en"	"Rage [ACTIVE: G]"
		"ko"	"분노 [ACTIVE: G]"
		"jp"	"怒り [ACTIVE: G]"
	}
	
	"hudtext_hale_death"
	{
		"en"	"Boss Dead"
		"ko"	"보스 사망"
	}
	
	"hudtext_hale_health"
	{
		"#format"	"{1:s},{2:s},{3:s}"
		"en"	"{1} Boss Health {2} / {3}"
		"ko"	"{1} 보스 체력 {2} / {3}"
	}
	
	"hudtext_board_title"
	{
		"en"	"DAMAGE RANK TOP 3"
		"ko"	"피해량 순위 TOP 3"
	}
	
	"hudtext_unknown_player"
	{
		"en"	"----"
	}
	
	"hudtext_rank_format"
	{
		"#format"	"{1:d},{2:s},{3:s}"
		"en"	"{1}. {2} :: {3} Damages"
		"ko"	"{1}. {2} :: 피해량 {3}"
	}
	
	"hudtext_warmup"
	{
		"en"	"WARMUP TIME"
		"ko"	"준비 시간"
	}
	
	"hinttext_hale_rage"
	{
		"en"	"Press for '+drop' to activate your <font color='#ff0000'>RAGE</font> ability!"
		"ko"	"'G' 키를 눌러 <font color='#ff0000'>분노</font>를 사용하세요!"
		"jp"	"「+ drop」を押して<font color='#ff0000'>怒り</font>を使用してください！"
	}
	
	"command_setstun_usage"
	{
		"en"	" {green}[Stun Command] {default}Usage: sm_setstun <name|#userid> [time] [damage]"
		"ko"	" {green}[Stun Command] {default}사용법: sm_setstun <이름|#유저아이디> [시간] [피해량]"
	}
	
	"command_setstun_target_is_hale"
	{
		"en"	" {green}[Stun Command] {default}This client is a type that can not be set."
		"ko"	" {green}[Stun Command] {default}이 클라이언트의 타입은 설정할 수 없습니다."
	}
	
	"command_setstun_target_is_stun"
	{
		"en"	" {green}[Stun Command] {default}This client is already stun."
		"ko"	" {green}[Stun Command] {default}이 클라이언트는 이미 스턴 상태입니다."
	}
	
	"command_setstun_success"
	{
		"#format"	"{1:N}"
		"en"	" {green}[Stun Command] {default}Client {1} set to Stunned."
		"ko"	" {green}[Stun Command] {default}클라이언트 {1} 을(를) 스턴 상태로 설정했습니다."
	}
	
	"command_setstun_success_target"
	{
		"en"	" {green}[Stun Command] {default}You was stunned by Administrator."
		"ko"	" {green}[Stun Command] {default}관리자에 의해 스턴 상태로 설정되었습니다."
	}
	
	"command_setboss_usage"
	{
		"en"	" {green}[Boss Command] {default}Usage: sm_setboss <index>"
		"ko"	" {green}[Boss Command] {default}사용법: sm_setboss <인덱스>"
	}
	
	"command_setboss_invalid_boss"
	{
		"en"	" {green}[Boss Command] {default}Invalid boss index..."
		"ko"	" {green}[Boss Command] {default}유효하지 않는 보스 인덱스 입니다."
	}
	
	"command_setboss_already_set"
	{
		"#format"	"{1:s}"
		"en"	" {green}[Boss Command] {default}Already been selected as {1} Boss."
		"ko"	" {green}[Boss Command] {default}이미 {1} 보스로 선택 되었습니다, 다음 라운드 시작 때 다시 시도하세요."
	}
	
	"command_setboss_success"
	{
		"#format"	"{1:s}"
		"en"	" {green}[Boss Command] {default}Set to {1} Boss."
		"ko"	" {green}[Boss Command] {default}{1} 보스로 설정 했습니다."
	}
	
	"command_setrage_usage"
	{
		"en"	" {green}[Boss Command] {default}Usage: sm_setrage <#userid|name> <value>"
	}
	
	"command_setrage_target_not_boss"
	{
		"en"	" {green}[Boss Command] {default}Target is not Boss."
	}
	
	"command_setrage_player_are_rage"
	{
		"en"	" {green}[Boss Command] {default}Target is are raging."
	}
	
	"command_setrage_success"
	{
		"#format"	"{1:N},{2:d}"
		"en"	" {green}[Boss Command] {default}Change the client {1}'s rage value to {2}."
	}
	
	"command_setrage_success_target"
	{
		"#format"	"{1:d}"
		"en"	" {green}[Boss Command] {default}You was changed rage value to {1} by Administrator."
	}
	
	"command_display_queuepoint"
	{
		"#format"	"{1:d}"
		"en"	" {green}[Queue Point] {default}Queue Points: {1}"
	}
	
	"command_display_target_queuepoint"
	{
		"#format"	"{1:N},{2:d}"
		"en"	" {green}[Queue Point] {default}{1}'s Queue Points: {2}"
	}
	
	"command_queuepoint_board"
	{
		"en"		"Queue Point TOP 5"
	}
	
	"command_queuepoint_board_format"
	{
		"#format"	"{1:d},{2:N},{3:d}"
		"en"	"{1}. {2} | Queue Points: {3}"
	}
	
	"command_queuepoint_board_format_null"
	{
		"#format"	"{1:d}"
		"en"	"{1}. ??? | Queue Points: ?"
	}
	
	"command_queuepoint_reset"
	{
		"en"	" {green}[Queue Point] {default}The queue points been reset."
	}
	
	"command_setqp_usage"
	{
		"en"	" {green}[Queue Point] {default}Usage: sm_setqp <#userid|name> <value>"
	}
	
	"command_setqp_success"
	{
		"#format"	"{1:N},{1:d}"
		"en"	" {green}[Queue Point] {default}Change the client {1}'s queue points to {2}."
	}
	
	"command_setqp_success_target"
	{
		"#format"	"{1:d}"
		"en"	" {green}[Queue Point] {default}You was changed queue point to {1} by Administrator."
	}
	
	"system_you_hale"
	{
		"en"	" {green}[Hale Selected] {default}You have been selected as the Boss on this round!"
		"ko"	" {green}[Hale Selected] {default}귀하가 이번 라운드의 보스로 선택 되었습니다!"
		"jp"	" {green}[Hale Selected] {default}あなたが今回のラウンドのボスに選ばれました！"
	}
	
	"menutitle_client_options"
	{
		"en"	"BONONOHALE Client Options"
	}
	
	"menuitem_music_toggle"
	{
		"en"	"Music Toggle"
		"ko"	"음악 토글"
		"jp"	"BGMトグル"
	}
	
	"menuitem_displaydmgs_toggle"
	{
		"en"	"Display Damages Toggle"
		"ko"	"피해량 표시 토글"
		"jp"	"ダメージ表示トグル"
	}
	
	"menuitem_displaybosshealth_toggle"
	{
		"en"	"Display Boss Health"
		"ko"	"보스 체력 표시 토글"
		"jp"	"ボスHP表示トグル"
	}
	
	"toggle_on"
	{
		"en"	"Enabled"
		"ko"	"활성화"
		"jp"	"オン"
	}
	
	"toggle_off"
	{
		"en"	"Disabled"
		"ko"	"비활성화"
		"jp"	"オフ"
	}
}